# remap prefix to ctrl-a
set -g prefix C-z
unbind C-z
bind C-z send-prefix

# quick pane cycling with ctrl-a
unbind ^Z
bind ^Z select-pane -t :.+

# better scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# colours
set  -g status-fg white
set  -g status-bg black

setw -g window-status-style fg=cyan,bg=default,dim
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] #I #[fg=white]#[bg=colour14] #W "
setw -g window-status-current-style bg=default,bright

set -g pane-border-style fg=black,bg=default
set -g pane-active-border-style fg=green,bg=default
set -g message-style fg=white,bg=black,bright
set -g status-right "#[fg=colour245] %R | %d %b #[fg=colour254,bg=colour234,nobold]#[fg=colour16,bg=colour254,bold] #h "
set -g status-left ""
set -g default-terminal "xterm-256color"

# indexes
set -g base-index 1
set -g pane-base-index 1

# really, really, really long history
set -g history-limit 1000000

# use xterm keys... helps with word jumping in emacs
set-window-option -g xterm-keys on

# use current directory when creaing new window or splitting
bind-key c   new-window      -c "#{pane_current_path}"
bind-key '"' split-window    -c "#{pane_current_path}"
bind-key %   split-window -h -c "#{pane_current_path}"
